<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将class为red的元素设置为红色 */
        .red{
            color:red;
        }

        /* 将class为red的div字体大小设置为30px */
        /* 
            交集选择器
                作用：选中同时符合多个条件的元素
                语法：选择器1选择器2选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头
                
        */
        div.red{
            font-size: 30px;
        }

        /* 
            选择器分组（并集选择器）
                作用：同时选中多个选择器对应的元素
                语法：选择器1,选择器2,选择器n{}
        */
        h1,span{
            color: green;
        }
        #a,.red{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>我说我是h1</h1>
    <div class="red">我是div</div>
    <p class="red">我说p元素</p>
    <p id="a">我是a p标签</p>
    <span>我是span</span>
</body>
</html>