<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1000px;
            height: 100px;
            /*
                颜色单位：
                    在CSS中可以直接使用颜色单位来设置各种颜色
                        比如：red、orange、yellow、blue......
                        但是在CSS中直接使用颜色名字非常的不方便
                    RGB值：
                        -RGB通过三种颜色的不同浓度来调配出不同的颜色
                        -每一种颜色的范围在0~255（0%~100%） 之间
                        -语法：RGB();
                    RGBA
                        -就是在RGB的基础上增加了一个a表示不同明度
                        -需要四个值，前三个和RGB一样，第四个表示不透明度
                            1表示完全不透明 0表示完全透明 .5半透明
                    十六进制的RGB值：
                        -语法：#红色绿色蓝色
                        -颜色浓度通过 00-ff
                        -如果颜色两位两位的重复可以简写
                            #aabbcc -->  #abc

                    HSL值 HSLA值
                        -H 色相 (0~360)
                        -S 饱和度 (0~100%)
                        -L 亮度 (0~100%)

                        */

            background-color: red;
            background-color: RGBA(0,200, 30,.5);
            background-color: #ff0000;
            background-color: #f00; /*简写*/
            background-color: hsl(0, 50%, 50%);

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>