<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-size: 20px;}


        /* 
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用 ::开头
                ::first-letter  表示第一个字母
                ::first-line  表示第一行
                ::selection 表示选中的内容
                ::before 表示元素开始
                ::after 表示元素的最后
                    -- before和after 必须结合contene属性来使用
         */
         p::first-letter{font-size: 50px;}
         p::first-line{background-color: red;}
         p::selection{background-color: greenyellow;}
         
         
         div::before{
             content: 'abc';
             color: red;
         }
         div::after{
             content: 'hah';
             color: blue;
         }
         /* 因为abc 和 hah  通过CSS加进去的 所以无法选中 */
    </style>
</head>
<body>
    <div>hello hello hwo are you</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt sed qui illo sunt neque earum est dolore quas facilis aliquam aperiam rem quisquam facere dolores, odio numquam consectetur. Quod.</p>

</body>
</html>