<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{color: brown;}
        div{
            color: red !important;
            
        }
        div#box1{background-color: pink;}
        .red{color: blue;}

        /* 
            样式的冲突
                -通过不同的选择器，选中相同的元素，并且为相为相同的样式设置不同的值
                    此时就发生的样式的冲突
            发生样式的冲突时，应用那个样式由选择器的权重（优先级）决定

            选择器的权重
                内联（行内）样式     1,0,0,0
                id选择器            0,1,0,0
                类选择器            0,0,1,0
                元素选择器          0,0,0,1
                通配选择器          0,0,0,0
                继承选择器          没有优先级  


            比较优先级时，需要将所有的选择器的优先级进行相加进行计算，最后游戏那几越高，则越优先显示（分组选择器是单独计算）
                选择器的累加不会超过其最大的数量级，比如，类选择器的在高也不会超过id选择器
            如果优先级计算后相同，此时优先级则使用靠下的样式

            可以在某一个样式的后边添加 !important ，则此时该样式为最高的优先级
                注意：在开发中这个玩意一定要慎用
         */
    </style>
</head>
<body>
    <div id="box1" class="red">我是一个div</div>

</body>
</html>