<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{

            /* 
                长度单位：
                    像素
                        -屏幕实际上是由一个个小点构成的
                        -不同屏幕的像素大小不同，像素越小的屏幕显示的效果越清晰
                        -所以同样的200px在不同的设备下显示效果不一样
                    百分比
                        -也可以将属性值设置为相对于其父元素属性的百分比
                        -设置百分比可以使子元素跟随父元素的改变而改变

             */
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .box2{
            width: 50%;  
            height: 50%;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>