<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width:200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width:200px;
            height: 200px;
            background-color:orange;

            margin-left: 200px;
            margin-top: -200px;
            /* 
                定位（position）
                    -定位是一种更加高级的布局手段
                    -通过定位可以将元素摆放到页面的任意位置
                    -position属性来设置定位
                        可选值：
                            static 默认值，元素是静止的没有开启定位
                            relative 开启元素的相对定位
                            absolute 开启元素的绝对定位
                            sticky 开启元素的粘滞定位
                    -相对定位：
                        -当元素的值设置为relative时则开启的元素的相对定位
                        -特点
                            -1.元素开启相对定位，不设置偏移量元素不会发生任何变化
                            -2.相对定位是参照于元素在文档流中的位置进行定位的
                            -3.相对定位会提高元素的层次
                            -4.相对定位不会是元素脱离文档流
                            -5.相对定位不会改变元素的性质，块还是块，行内还是行内
                    -偏移量(offset)
                        -当元素开启了定位以后，可以通过偏移量来设置元素的位置
                            top
                                -定位元素和定位位置上边的距离
                            bottom
                                -定位元素和定位位置下边的距离
                                -定位元素垂直方向由top和bottom两个属性来控制
                                    通常情况只使用其一
                            left
                                -定位元素和定位位置的左侧距离
                            right
                                -右侧距离
                                -定位元素水平方向的位置由left 和 right 两个属性来控制
                                    通常只使用其一
             */
             position: relative;
             left: 200px;
             top: -200px;

        }
        .box3{
            width:200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>