<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                内容区，元素中的所有的子元素和文本内容都在内容区排列
                    内容区的大小有width和heigth两个属性来设置
                    width 设置内容区的宽度
                    height 设置内容区的高度
             */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                边框，属于盒子的边缘，边框里边属于盒子的内部，
                ★边框的大小会影响到整个盒子的大小
                设置边框，需要至少设置三个样式
                    边框的宽度：border-width
                        的颜色：border-color
                        的样式：border-style （虚线还是实线）
             */
        }
    </style>
</head>
<body>
    <!-- 
        盒模型
            -CSS将页面中的所有元素都设置为了一个矩形的盒子
            -将元素设置为矩形以后，对页面的布局就变成了摆放到不同的位置（网页的布局）
            -每一个盒子都由以下几个部分组成：
                内容区（content）
                内边距（padding）
                边框（border）
                外边距（margin）
     -->

     <div class="box1"></div>
</body>
</html>