<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px rgb(61, 25, 25) solid;

            /* 
                外边距（margin）
                    -外边距不会影响盒子可见框的大小
                    -但是外边距会影响盒子的位置
                    -一共有四个方向的外边距
                        margin-top（上）/rigth（右）/bottom（下）/left（左）
                    -元素在页面中是按照自左向右顺序排列的
                        所以默认情况下若果设置的左和上外边距则会移动元素自身
                        而设置下和右外边距会移动其他元素
                    -margin可以设置正值和负值
                    -margin简写属性，可以同时设置四个方向的外边距，规则和border一样。
             */
             margin-top: 20px;
             margin-left: 100px;
             margin-bottom: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>