<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border:red 10px solid;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #BFA;
            /* 
                元素的水平方向的布局
                    元素在其父元素水平方向的位置由以下几个属性共同决定
                        ml
                        bl
                        pl
                        width
                        pr
                        br
                        mr
                    一个元素在其父元素中，水平布局必须满足以下的等式
                     ml+bl+pl+width+pr+br+mr==其父元素内容区的宽度（必须满足)
                     
             */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>